# Supabase Configuration
SUPABASE_URL="https://pgjqjwvdymvpzxxfhkxa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnanFqd3ZkeW12cHp4eGZoa3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODQ3NDQsImV4cCI6MjA3MDE2MDc0NH0.HQa862tPHiaKNraSTN8BTJzFgCLLdQBd-LtDhXQqars"
DATABASE_URL="postgresql://postgres:[password]@db.pgjqjwvdymvpzxxfhkxa.supabase.co:5432/postgres"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="africandemocraticyouthcongress@gmail.com"
EMAIL_PASSWORD="bgft ugtn fwqt qoop"
EMAIL_USE_TLS=True