MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="africandemocraticyouthcongress@gmail.com"
EMAIL_PASSWORD="bgft ugtn fwqt qoop"
EMAIL_USE_TLS=True